{"flutter":{"platforms":{"ios":{"default":{"projectId":"sportsmunich-272d5","appId":"1:450059323726:ios:b03b507a5affa68be4f61f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sportsmunich-272d5","appId":"1:450059323726:ios:b03b507a5affa68be4f61f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportsmunich-272d5","configurations":{"web":"1:450059323726:web:a19296f5bfeb4b2be4f61f"}}},"android":{"default":{"projectId":"sportsmunich-272d5","appId":"1:450059323726:android:56c56af246b8934fe4f61f","fileOutput":"android/app/google-services.json"}}}}}